# Project.Management.Database

./: Project.Management.Database.sln  ProjectManagement.Database.sln
Project.Management.Database.Data/: DatabaseContext.cs  Project.Management.Database.Data.csproj
Project.Management.Database.Data/Configuration/: CommentsConfiguration.cs  ProjectsConfiguration.cs  TeamsConfiguration.cs  TicketsConfiguration.cs  UsersConfiguration.cs
Project.Management.Database.Data/Generators/: TicketNumberGenerator.cs
Project.Management.Database.Infrastructure/: Project.Management.Database.Infrastructure.csproj  ServiceRegistration.cs
Project.Management.Database.Infrastructure/Configuration/: ProjectsConfiguration.cs  SqlModelConfiguration.cs  TicketsConfiguration.cs
Project.Management.Database.Infrastructure/Migrations/: 20240226104822_initial.Designer.cs  20240226104822_initial.cs  DatabaseContextModelSnapshot.cs
ProjectManagement.Database.Infrastructure/: ProjectManagement.Database.Infrastructure.csproj  ServiceRegistration.cs
ProjectManagement.Database.Infrastructure/Configuration/: ProjectsConfiguration.cs  SqlModelConfiguration.cs  TicketsConfiguration.cs
ProjectManagement.Database.Infrastructure/Migrations/: 20240226104822_initial.Designer.cs  20240226104822_initial.cs  DatabaseContextModelSnapshot.cs
ProjectManagement.Database.Panel/: Program.cs  ProjectManagement.Database.Panel.csproj
ProjectManagement.Database.Panel/Components/: App.razor  _Imports.razor
ProjectManagement.Database.Panel/Components/Controllers/: User.razor
ProjectManagement.Database.Panel/Components/Controllers/Collections/: CommentCollection.razor  ProjectCollection.razor  TeamCollection.razor  TicketCollection.razor  UserCollection.razor  UsersCollectionController.razor
ProjectManagement.Database.Panel/Components/Controllers/Entities/: CommentRow.razor  ProjectRow.razor  TeamRow.razor  TicketRow.razor  UserRow.razor
ProjectManagement.Database.Panel/Components/Layout/: MainLayout.razor  NavMenu.razor
ProjectManagement.Database.Panel/Components/Pages/: Home.razor  Projects.razor  Teams.razor  Users.razor
ProjectManagement.Database.Panel/Components/Pages/Collections/: ProjectCollectionPage.razor  ProjectsCollectionPage.razor  TeamCollectionPage.razor  Teams.razor  TeamsCollectionPage.razor  TicketCollectionPage.razor  UserCollectionPage.razor  UsersCollectionPage.razor
ProjectManagement.Database.Panel/Components/Pages/Controllers/: Project.razor  Team.razor
ProjectManagement.Database.Panel/Components/Pages/Entities/: CommentPage.razor  ProjectPage.razor  TeamPage.razor  TicketPage.razor  UserPage.razor
ProjectManagement.Database.Panel/Configuration/: ServicesConfiguration.cs
ProjectManagement.Database.Panel/Models/: CollectionSettingsModel.cs
ProjectManagement.Database.Panel/Properties/: launchSettings.json
ProjectManagement.Database.Panel/ViewModels/: ProjectViewModel.cs  ProjectsCollectionViewModel.cs  TeamViewModel.cs  TeamsCollectionViewModel.cs  UserViewModel.cs  UsersCollectionViewModel.cs
ProjectManagement.Database.Panel/ViewModels/Collections/: CommentCollectionViewModel.cs  ProjectCollectionViewModel.cs  ProjectsCollectionViewModel.cs  TeamCollectionViewModel.cs  TeamsCollectionViewModel.cs  TicketCollectionViewModel.cs  UserCollectionViewModel.cs  UsersCollectionViewModel.cs
ProjectManagement.Database.Panel/ViewModels/Collections/Intefaces/: IEntityCollectionViewModel.cs  IProjectsCollectionViewModel.cs  ITeamsCollectionViewModel.cs  IUsersCollectionViewModel.cs
ProjectManagement.Database.Panel/ViewModels/Collections/Interfaces/: IEntityCollectionViewModel.cs
ProjectManagement.Database.Panel/ViewModels/Entities/: ProjectViewModel.cs  TeamViewModel.cs  UserViewModel.cs
ProjectManagement.Database.Panel/ViewModels/Entities/Interfaces/: IEditableEntityViewModel.cs  IEditableViewModel.cs  IEntityEditViewModel.cs  IEntityPageViewModel.cs  IEntityViewModel.cs  IProjectPageViewModel.cs  (+6 more)
ProjectManagement.Database.Panel/ViewModels/Interfaces/: IProjectViewModel.cs  IProjectsCollectionViewModel.cs  ITeamViewModel.cs  ITeamsCollectionViewModel.cs  IUserViewModel.cs  IUsersCollectionViewModel.cs
(+84 files in other folders)
